* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
section 
{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100vh;
   overflow: hidden;
}
section .bg 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section .tree 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 100;
    pointer-events: none;
}
section .trees {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 100;
    pointer-events: none;
    border-radius: 20px;
}
section .girl {
    position: absolute;
    width: 250px;
    animation: animateGirl 20s linear infinite;
    pointer-events: none;
}
@keyframes animateGirl {
    0% {
        transform: translateX(calc(100% + 100vw) );
    }

    50% {
        transform: translateX(calc(-100% - 100vw))
    }
    50.01% {
        transform: translateX(calc(-100% - 100vw))
        rotateY(180deg)
    }
    100% {
        transform: translateX(calc(100% + 100vw)) rotateY(180deg)
        
    }
}
.login {
    position: relative;
    padding: 40px;
    background-color: rgba(255,255,255,0.25);
    backdrop-filter: blur(15px);
    border: 1px solid white;
    border-bottom: 1px solid rgba(255,255,255,0.25);
    border-right: 1px solid rgba(255,255,255,0.25);
    border-radius: 20px;
    width: 500px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    box-shadow: 0 15px 25px rgb(90, 90, 90);
  
    h2 {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 2.5rem;
        font-weight: 600;
        color: #8f2c24;
        margin-bottom: 10px;
    }
    .inputBox {
        position: relative;
        input {
            position: relative;
            width: 100%;
            padding: 15px 20px;
            outline: none;
            font-size: 1.25rem;
            color: #249215;
            border-radius: 5px;
            background-color:#fff;
            border: none;
            }
            #btn {
                position: relative;
                border: none;
                outline: none;
                background-color: #8f2c24;
                color: #fff;
                cursor: pointer;
                font-size: 1.25rem;
                font-weight: 500;
                transition: 0.5s ease;
        }
        #btn:hover {
            background-color: #d64c42;
            box-shadow: inset 200px 0 #d64c42;
        }
    }
    .group {
        display: flex;
        justify-content: space-between;
        a {
            z-index: 999;
            font-size: 1.25rem;
            color: #bb3b32;
            font-weight: 500;
            text-decoration: none;
        }
        .sign {
            margin-right: 17px;
            text-decoration: underline;
        }
    }
}

.leaves {
    display: block;
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    .set {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        div {
            position: absolute;
            display: block;
            z-index: 1;
            &:nth-child(1) {
                left: 20%;
                animation: animate 20s linear infinite;
            }
            &:nth-child(2) {
                left: 50%;
                animation: animate 14s linear infinite;
            }
            &:nth-child(3) {
                left: 70%;
                animation: animate 12s linear infinite;
            }
            &:nth-child(4) {
                left: 5%;
                animation: animate 15s linear infinite;
            }
            &:nth-child(5) {
                left: 85%;
                animation: animate 18s linear infinite;
            }
            &:nth-child(6) {
                left: 90%;
                animation: animate 12s linear infinite;
            }
            &:nth-child(7) {
                left: 15%;
                animation: animate 14s linear infinite;
            }
            &:nth-child(8) {
                left: 60%;
                animation: animate 15s linear infinite;
            }
        }
    }
}

@keyframes animate {
    0% {
        opacity: 0;
        top: -10%;
        transform: translateX(20px) rotate(0deg);
    }
    10% {
        opacity: 1;

    }
    20% {
        transform: translateX(-20px) rotate(45deg);
    }
    40% {
        transform: translateX(-20px) rotate(90deg);
    }
    60% {
        transform: translateX(20px) rotate(180deg);
    }
    80% {
        transform: translateX(-20px) rotate(45deg);
    }
    100% {
        top: 110%;
        transform: translateX(20px) rotate(225deg);
    }
}

